<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kunlaya Mutanen personal web</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/circle-Yo.png" alt="Kunlaya's profile image"></td>
      <td>
        <h1>Kunlaya Mutanen</h1>
        <p><em>UI/UX designer and <strong>Front-end developer</strong>
          </em></p>
        <p>I have lived in Finland since 2010. <br>I have 2 kids. I love cooking and designing.</p>
<br><a href="contact.html"><strong>Contact me!</strong></a>
      </td>
    </tr>
  </table>

  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>Ph.D., Computer Science, <a href="https://www.uef.fi/en/web/cs/cs">School of Computing,
        Faculty of Science and Forestry, University of Eastern Finland</a>, FINLAND (2010 - 2014, *Incomplete)
    </li>
    <li>M.E., Applied Computer Science, Chiba University, JAPAN (2002 - 2004)
      Thesis focus: Spectral Based Color Correction Technique Compatible with Standard RGB System</li>
    <li>BSc (2nd Class Honors), Photographic Science and Printing Technology,
      Chulalongkorn University, THAILAND (1993 - 1997)</li>
  </ul>
  <hr>
  <table cellspacing ="10">
    <h3>Work Experience</h3>

    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>10.06.2019-10.10.2019</td>
        <td><strong>Light entrepreneur <em>(Business name:
              <a href="https://www.facebook.com/josasiantapas">Jo’s Asian tapas</a>)</em></strong>
          <br />Task: All tasks for one man show outdoor restaurant at Joensuu marketplace,
          created and updated Facebook page for business, designed business logo,menu, posters and business cards.</td>
      </tr>
      <tr>
        <td>01.07.2010-31.10.2014</td>
        <td><strong>Early Stage Researcher</strong>
          <br />School of Computing, Faculty of Science and Forestry, U. of Eastern Finland, Joensuu, Finland
          <br />Main research: Wood chips and pulp classification by spectral imaging techniques.</td>
      </tr>
      <tr>
        <td>1.6.2004-30.6.2010</td>
        <td><strong>University lecturer</strong>
          <br />Dept. of Imaging and Printing Technology, Faculty of Science/ Chulalongkorn University, Bangkok, Thailand
          <br />Tasks: Teaching, courses management, academic activities, research, student affairs management,
          cooperation with industrial people, conference arrangement.</td>
      </tr>
      <tr>
        <td>1998-2000</td>
        <td><strong>English speaking inbound tour guide</strong></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h4>SKILLS</h4>

  <table cellspacing ="10">
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐</td>
    </tr>
  </table>

  </table>

</body>

</html>
